#editor {
  position: relative;
  width: 940px;
  height: 400px; //  margin-left: 10px;
}

.buttons_row {
  margin-top: 10px;
}

.first_content_object {
  margin-top:50px;

}

.lead-header {
  .first_content_object;

  h1 {
    font-size: 70px;
    line-height: 1.0;
    color: gray;
  }

  img.logo {
    float: right;
  }
}

.alert-inline {
  display: inline-block;
}

.share-link {
  display: inline-block;
  background: #e2e2e2;
  padding: 3px 10px;
  border-radius: 3px;
  margin-bottom: 5px;
}

#copy_button {
  margin-top: -2px;
}

.fb-send {
vertical-align: middle;
  margin-top: 2px;
}